{
  "name": "aster-watch",
  "version": "0.1.1",
  "description": "Continuous source files reader for aster.",
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://github.com/RReverser)",
  "repository": "asterjs/aster-watch",
  "license": "MIT",
  "keywords": [
    "aster-plugin",
    "ast",
    "javascript",
    "glob",
    "read",
    "parse",
    "watch",
    "continuous"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "aster-src": "^0.1.2",
    "gaze": "^0.6.4",
    "rx": "^2.3.11"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
